<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPQ-gR-6cS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TodoList" customModule="Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-zl-SLk">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117653369999998" green="0.94117659330000003" blue="0.94117653369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djf-zl-SLk" secondAttribute="trailing" id="65K-sR-URA"/>
                            <constraint firstItem="Djf-zl-SLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kof-cD-zcy"/>
                            <constraint firstItem="Djf-zl-SLk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cqP-XG-bU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Djf-zl-SLk" secondAttribute="bottom" id="hHT-yc-qAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="s5K-yM-Yu6">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="XSR-rk-k2d">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="kK9-Mk-lxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Djf-zl-SLk" id="WO9-hx-2bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="3Ul-xN-J83">
            <objects>
                <viewController storyboardIdentifier="AddTodo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2GR-Pf-1ra" customClass="AddTodo" customModule="Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N7-Lo-v0l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-YG-J1x">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add a Task" id="Pxb-K4-pc8">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gY2-nE-r09">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="cancelBtn:" destination="2GR-Pf-1ra" id="yZE-pX-AC8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="xz1-1k-fNQ">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="saveBtn:" destination="2GR-Pf-1ra" id="RLH-cH-Sa1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-5U-Wcm">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-0y-1O0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-3X-ktC">
                                                <rect key="frame" x="35" y="45" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqC-eE-GYR">
                                                <rect key="frame" x="35" y="76" width="323" height="35"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156863209999995" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vpf-2F-ZVT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-hF-f2b">
                                                <rect key="frame" x="35.000000000000007" y="131" width="76.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-qk-WQO">
                                                <rect key="frame" x="77.666666666666686" y="162" width="238" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="7v3-b9-Uor"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nqC-eE-GYR" firstAttribute="leading" secondItem="c8t-0y-1O0" secondAttribute="leading" constant="35" id="7jh-N7-wUi"/>
                                            <constraint firstItem="nqC-eE-GYR" firstAttribute="top" secondItem="e2e-3X-ktC" secondAttribute="bottom" constant="10" id="AO3-dQ-msl"/>
                                            <constraint firstItem="T5f-qk-WQO" firstAttribute="centerX" secondItem="c8t-0y-1O0" secondAttribute="centerX" id="E5Q-aw-6Po"/>
                                            <constraint firstAttribute="trailing" secondItem="nqC-eE-GYR" secondAttribute="trailing" constant="35" id="UQk-sH-5NR"/>
                                            <constraint firstItem="e2e-3X-ktC" firstAttribute="top" secondItem="c8t-0y-1O0" secondAttribute="top" constant="45" id="Xqq-aj-wqF"/>
                                            <constraint firstItem="e2e-3X-ktC" firstAttribute="leading" secondItem="c8t-0y-1O0" secondAttribute="leading" constant="35" id="duc-pe-KbR"/>
                                            <constraint firstItem="ZfS-hF-f2b" firstAttribute="leading" secondItem="c8t-0y-1O0" secondAttribute="leading" constant="35" id="eWV-hc-PeH"/>
                                            <constraint firstAttribute="height" constant="850" id="fpv-Vi-aKL"/>
                                            <constraint firstItem="T5f-qk-WQO" firstAttribute="top" secondItem="ZfS-hF-f2b" secondAttribute="bottom" constant="10" id="hO9-b5-q8P"/>
                                            <constraint firstItem="ZfS-hF-f2b" firstAttribute="top" secondItem="nqC-eE-GYR" secondAttribute="bottom" constant="20" id="n5i-iT-btb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c8t-0y-1O0" secondAttribute="bottom" id="Tzz-9z-HYT"/>
                                    <constraint firstItem="c8t-0y-1O0" firstAttribute="top" secondItem="WEi-5U-Wcm" secondAttribute="top" id="ptm-j2-dV2"/>
                                    <constraint firstItem="c8t-0y-1O0" firstAttribute="leading" secondItem="WEi-5U-Wcm" secondAttribute="leading" id="sXs-oj-wIA"/>
                                    <constraint firstItem="c8t-0y-1O0" firstAttribute="width" secondItem="WEi-5U-Wcm" secondAttribute="width" id="smW-kf-DuM"/>
                                    <constraint firstAttribute="trailing" secondItem="c8t-0y-1O0" secondAttribute="trailing" id="vge-sU-KB6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaH-L0-08d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEi-5U-Wcm" firstAttribute="leading" secondItem="gaH-L0-08d" secondAttribute="leading" id="18k-ch-yjm"/>
                            <constraint firstItem="0mq-YG-J1x" firstAttribute="leading" secondItem="9N7-Lo-v0l" secondAttribute="leading" id="5yE-R2-xk1"/>
                            <constraint firstItem="WEi-5U-Wcm" firstAttribute="trailing" secondItem="gaH-L0-08d" secondAttribute="trailing" id="7xX-Hy-QLv"/>
                            <constraint firstItem="WEi-5U-Wcm" firstAttribute="top" secondItem="0mq-YG-J1x" secondAttribute="bottom" id="EhL-9B-ima"/>
                            <constraint firstItem="WEi-5U-Wcm" firstAttribute="top" secondItem="0mq-YG-J1x" secondAttribute="bottom" id="UNJ-ft-4Hy"/>
                            <constraint firstItem="0mq-YG-J1x" firstAttribute="top" secondItem="gaH-L0-08d" secondAttribute="top" id="Vvn-Bc-eeO"/>
                            <constraint firstItem="gaH-L0-08d" firstAttribute="trailing" secondItem="0mq-YG-J1x" secondAttribute="trailing" id="ltu-qa-Xsr"/>
                            <constraint firstAttribute="bottom" secondItem="WEi-5U-Wcm" secondAttribute="bottom" id="tWQ-cB-Kqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickeer" destination="T5f-qk-WQO" id="CrB-2l-OC1"/>
                        <outlet property="taskName" destination="nqC-eE-GYR" id="Jg1-RG-9Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJI-Dc-ZNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Io7-i7-zLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPQ-gR-6cS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yw5-ni-6WN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Om1-r4-Pr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-0u-7zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
